<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="link.css">
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.bosh{
		width: 100%;
		height: 860px;
		background-image: url("fon.png");
		background-size: 100% 860px;
		background-repeat: no-repeat;
	}
	.chegara{
		width: 1000px;
		height: 340px;
	/*	border: 1px solid white;*/
		position: absolute;
		margin-left: 245px;
	}
	.nevse{
		width: 190px;
		height: 100px;
		margin-top: -10px;
		margin-left: -30px;
		float: left;
	}
	.meniyu nav ul li{
		list-style: none;
	}
	.meniyu nav ul li a{
		text-decoration: none;
		color: white;
		float: left;
		margin-left: 50px;
		margin-top: 30px;
	}
	.meniyu nav ul li:hover a{
		color: grey;
	}
	.NEVSE{
		color: white;
		margin-top: 220px;
		font-size: 33.5px;
		opacity: 80%;
	}
	.orta{
		width: 100%;
		height: 1530px;
		background-color: #1A1B22;
	}
	.chegara2{
		width: 1000px;
		height: 470px;
	/*	border: 1px solid white;*/
		position: absolute;
		margin-left: 245px;
		margin-top: 70px;
	}
	.burchak1{
		width: 290px;
		height: 380px;
		background-color: #2C2D39;
		border-radius: 20px;
	}
	.Artificial{
		color: white;
		font-size: 21px;
		margin-top: 14px;
	}
	.pul{
		color: white;
		font-size: 20px;
		margin-top: 8px;
	}
	.non{
		width: 210px;
		height: 210px;
		margin-top: 34px;
		margin-left: 50px;
	}
	.plus{
		width: 23px;
		height: 23px;
		margin-top: 20px;
		margin-left: 250px;
	}
	.chegara3{
		width: 1000px;
		height: 470px;
	/*	border: 1px solid white;*/
		position: absolute;
		margin-left: 240px;
		margin-top: 540px;
	}
	.burchak{
		width: 290px;
		height: 380px;
		background-color: #2C2D39;
		border-radius: 20px;
	}
	.Artificial{
		color: white;
		font-size: 21px;
		margin-top: 14px;
	}
	.pul{
		color: white;
		font-size: 20px;
		margin-top: 8px;
	}
	.non{
		width: 210px;
		height: 210px;
		margin-top: 34px;
		margin-left: 50px;
	}
	.plus{
		width: 23px;
		height: 23px;
		margin-top: 20px;
		margin-left: 250px;
	}
	.chegara4{
		width: 1000px;
		height: 470px;
	/*	border: 1px solid white;*/
		position: absolute;
		margin-left: 240px;
		margin-top: 1010px;
	}
	.ortaburchak{
		width: 290px;
		height: 413px;
		border: 0px solid white;
		float: left;
		margin: 30px 240px;
	}
	.ortaburchak1{
		width: 290px;
		height: 413px;
	/*	border: 1px solid white;*/
		float: left;
		margin: 30px -150px;
	}
	.ortaburchak2{
		width: 290px;
		height: 413px;
		border: 0px solid white;
		float: left;
		margin: 30px 225px;
	}
	.ortaburchak3{
		width: 290px;
		height: 413px;
		border: 0px solid white;
		float: left;
		margin: 30px 240px;
	}
	.ortaburchak4{
		width: 290px;
		height: 413px;
	/*	border: 1px solid white;*/
		float: left;
		margin: 30px -150px;
	}
	.ortaburchak5{
		width: 290px;
		height: 413px;
		border: 0px solid white;
		float: left;
		margin: 30px 225px;
	}
	.ortaburchak6{
		width: 290px;
		height: 413px;
		border: 0px solid white;
		float: left;
		margin: 30px 240px;
	}
	.ortaburchak7{
		width: 290px;
		height: 413px;
	/*	border: 1px solid white;*/
		float: left;
		margin: 30px -150px;
	}
	.ortaburchak8{
		width: 290px;
		height: 413px;
		border: 0px solid white;
		float: left;
		margin: 30px 225px;
	}
	.burchak{
		width: 290px;
		height: 380px;
		background-color: #2C2D39;
		border-radius: 20px;
	}
	.Artificial{
		color: white;
		font-size: 21px;
		margin-top: 14px;
	}
	.pul{
		color: white;
		font-size: 20px;
		margin-top: 8px;
	}
	.non{
		width: 210px;
		height: 210px;
		margin-top: 34px;
		margin-left: 50px;
	}
	.plus{
		width: 23px;
		height: 23px;
		margin-top: 20px;
		margin-left: 250px;
	}
	.oxiri{
		width: 100%;
		height: 420px;
		background-color: #2C2D39;
	}
	.chegara5{
		width: 670px;
		height: 360px;
	/*	border: 1px solid white;*/
		margin-left: 0px;
		float: left;
	}
	.nevse2{
		width: 190px;
		height: 100px;
		margin-top: 20px;
	}
	.Передовые{
		margin-left: 30px;
		color: white;
		font-size: 18px;
	}
	.facebook{
		width: 43px;
		height: 43px;
		border: 2px solid white;
		border-radius: 100%;
		margin-left: 30px;
		margin-top: 30px;
		float: left;
	}
	.ikkalasi{
		width: 43px;
		height: 43px;
		border: 2px solid white;
		border-radius: 100%;
		margin-left: 20px;
		margin-top: 30px;
		float: left;
	}
	.all{
		width: 420px;
		height: 25px;
	/*	border: 1px solid white;*/
		color: white;
		margin-top: 170px;
		font-size: 20px;
		margin-left: 30px;
	}
	.chegara6{
		width: 175px;
		height: 230px;
	/*	border: 1px solid white;*/
		float: left;
		margin-top: 5px;
	}
	.pasbir{
		color: white;
		font-size: 20px;
		margin-top: 40px;
	}
	.hamma{
		margin-top: 28px;
		font-size: 20px;
		color: white;
	}
	.chegara7{
		width: 175px;
		height: 230px;
	/*	border: 1px solid white;*/
		float: left;
		margin-top: 5px;
	}
	.hammasi{
		margin-top: 28px;
		color: white;
	}
	.kichik{
		width: 32px;
		height: 25px;
		margin-top: 8px;
		margin-left: 6px;
	}
	.kichikcha{
		width: 42px;
		height: 27px;
		margin-top: 7px;
	}
	.kichi{
		width: 28px;
		height: 29px;
		margin-top: 4px;
		margin-left: 6px;
	}
	.ortaburchak9{
		width: 230px;
		height: 413px;
		border: 0px solid white;
		position: relative;
		float: left;
		left: 240px;
		top: -442px;
	}
	@media screen and (min-width:0px)  and (max-width:900px){
        .bosh{
            font-size:20px;
            width:700px
        }
        .chegara{
			width: 10px;
			height: 340px;
		/*	border: 1px solid white;*/
			position: absolute;
			margin-left: 80px;
		}
		.orta{
			width:600px;
			height: 2250px;
		}
		.bosh{
			width: 600px;
			height: 690px;
			background-image: url("fon.png");
			background-size: 100% 860px;
			background-repeat: no-repeat;
		}
		.NEVSE{
			width:600px;
			height:60px;
			margin:500px -80px;
			font-size:20px;
			text-align: center;
		}
		.meniyu{
			width:0px;
			height:0px;
			font-size:0px;
		}
		.non{
			width: 170px;
			height: 150px;
			margin-top: 34px;
			margin-left: 30px;
		}
		.plus{
			width: 23px;
			height: 23px;
			margin-top: 20px;
			margin-left: 170px;
		}
		.burchak{
			width: 210px;
			height: 330px;
			background-color: #2C2D39;
			border-radius: 20px;
		}
		.ortaburchak{
			width: 210px;
			height: 330px;
			border: 0px solid white;
			float: left;
			margin: 25px 60px;
		}
		.ortaburchak1{
			width: 230px;
			height: 413px;
			/*	border: 1px solid white;*/
			float: left;
			margin: -355px 330px;
	}
		.ortaburchak2{
			width: 230px;
			height: 413px;
			border: 0px solid white;
			float: left;
			margin: 80px 60px;
		}
		.ortaburchak3{
			width: 230px;
			height: 413px;
			border: 0px solid white;
			float: left;
			margin: -495px 330px;
		}
		.ortaburchak4{
			width: 230px;
			height: 413px;
		/*	border: 1px solid white;*/
			float: left;
			margin: -50px 60px;
		}
		.ortaburchak5{
			width: 230px;
			height: 413px;
			border: 0px solid white;
			float: left;
			margin: -370px 330px;
		}
		.ortaburchak6{
			width: 230px;
			height: 413px;
			border: 0px solid white;
			float: left;
			margin: 80px 60px;
		}
		.ortaburchak7{
			width: 230px;
			height: 413px;
		/*	border: 1px solid white;*/
			float: left;
			margin: -495px 330px;
		}
		.ortaburchak8{
			width: 230px;
			height: 413px;
			border: 0px solid white;
			float: left;
			margin: -50px 60px;
		}
		.oxiri{
			width: 600px;
			height: 400px;
			background-color: #2C2D39;
		}
		.chegara5{
			width: 670px;
			height: 360px;
		/*	border: 1px solid white;*/
			margin-left: 10px;
			margin-top: -480px;
			float: left;
		}
		.chegara6{
			width: 175px;
			height: 230px;
		/*	border: 1px solid white;*/
			float: left;
			margin-top: -480px;
			margin-left: 290px;
		}
		.chegara7{
			width: 175px;
			height: 230px;
		/*	border: 1px solid white;*/
			float: left;
			margin-top: -480px;
			margin-left: 430px;
		}
		.logo{
			width: 120px;
			height: 120px;
			top: 15px;
			left: 530px;
			position: absolute;
			background-image: url("logo1.png");
			background-size: 40px;
			background-repeat: no-repeat;
		}
		.ortaburchak9{
			width: 230px;
			height: 413px;
			border: 0px solid white;
			float: left;
			margin: 80px 80px;
		}
   }
	</style>
</head>
<body>
	<div class="bosh">
		<a href="#"><div class="logo"></div></a>
		<div class="chegara">
			<a href="#"><img src="nevse.png" class="nevse"></a>
			<div class="meniyu">
				<nav>
					<ul>
						<li><a href="#">НОВИНКИ</a></li>
						<li><a href="#">ИДЕИ ПОДАРКОВ</a></li>
						<li><a href="#">КУХНЯ</a></li>
						<li><a href="#">ДОМ И КЛИМАТЬ</a></li>
						<li><a href="#">КРАСОТА И ЗДАРОВЬЕ</a></li>
					</ul>
				</nav>
			</div>
			<div class="NEVSE">NEVSE — Компания специализирующаяся <br> на производстве эксклюзивных и высокотехнологичных <br> продуктов для повышения качества жизни.</div>
		</div>
	</div>
<div class="orta">
		<div class="ortaburchak">
			<div class="burchak">
				<a href="#"><img src="plus.png" class="plus"></a>
				<img src="non isitgich.png" class="non">
			</div>
			<div class="Artificial">Artificial Plants</div>
			<div class="pul">₱ 3,500.00</div>
		</div>
		<div class="ortaburchak1">
			<div class="burchak">
				<a href="#"><img src="plus.png" class="plus"></a>
				<img src="choynak.png" class="non">
			</div>
			<div class="Artificial">Artificial Plants</div>
			<div class="pul">₱ 3,500.00</div>
		</div>

		<div class="ortaburchak2">
			<div class="burchak">
				<a href="#"><img src="plus.png" class="plus"></a>
				<img src="moshinka.png" class="non">
			</div>
			<div class="Artificial">Artificial Plants</div>
			<div class="pul">₱ 3,500.00</div>
		</div>
		<div class="ortaburchak3">
			<div class="burchak">
				<a href="#"><img src="plus.png" class="plus"></a>
				<img src="ochish.png" class="non">
			</div>
			<div class="Artificial">Artificial Plants</div>
			<div class="pul">₱ 3,500.00</div>
		</div>
		<div class="ortaburchak4">
			<div class="burchak">
				<a href="#"><img src="plus.png" class="plus"></a>
				<img src="miyassaropka.png" class="non">
			</div>
			<div class="Artificial">Artificial Plants</div>
			<div class="pul">₱ 3,500.00</div>
		</div>
		<div class="ortaburchak5">
			<div class="burchak">
				<a href="#"><img src="plus.png" class="plus"></a>
				<img src="chanyutgich.png" class="non">
			</div>
			<div class="Artificial">Artificial Plants</div>
			<div class="pul">₱ 3,500.00</div>
		</div>
		<div class="ortaburchak6">
			<div class="burchak">
				<a href="#"><img src="plus.png" class="plus"></a>
				<img src="kozoynak.png" class="non">
			</div>
			<div class="Artificial">Artificial Plants</div>
			<div class="pul">₱ 3,500.00</div>
		</div>
		<div class="ortaburchak7">
			<div class="burchak">
				<a href="#"><img src="plus.png" class="plus"></a>
				<img src="dazmol.png" class="non">
			</div>
			<div class="Artificial">Artificial Plants</div>
			<div class="pul">₱ 3,500.00</div>
		</div>
		<div class="ortaburchak8">
			<div class="burchak">
				<a href="#"><img src="plus.png" class="plus"></a>
				<img src="atir.png" class="non">
			</div>
			<div class="Artificial">Artificial Plants</div>
			<div class="pul">₱ 3,500.00</div>
		</div>
		<div class="ortaburchak9">
			<div class="burchak">
				<a href="#"><img src="plus.png" class="plus"></a>
				<img src="shamol.png" class="non">
			</div>
			<div class="Artificial">Artificial Plants</div>
			<div class="pul">₱ 3,500.00</div>
		</div>
</div>
	<div class="oxiri">
		<div class="chegara5">
			<a href="#"><img src="nevse.png" class="nevse2"></a>
			<div class="Передовые">Передовые технологии <br> повышающие качество жизни</div>
			<div class="facebook"><a href="#"><img src="Без названия (2).png" class="kichi"></a></div>
			<div class="ikkalasi"><a href="#"><img src="Без названия (1).png" class="kichikcha"></a></div>
			<div class="ikkalasi"><a href="#"><img src="Без названия.png" class="kichik"></a></div>
			<div class="all">2024 all Right Reserved Term of use GREENMIND</div>
		</div>
		<div class="chegara6">
			<div class="pasbir"><b>Информация</b></div>
			<div class="hamma">Новинки</div>
			<div class="hamma">Идеи подарков</div>
			<div class="hamma">Блок</div>
		</div>
		<div class="chegara7">
			<div class="pasbir"><b>Компания</b></div>
			<div class="hammasi">КРАСОТА И ЗДАРОВЬЕ</div>
			<div class="hammasi">ДОМ И КЛИМАТЬ</div>
		</div>
	</div>
</body>
</html>